<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>雪梨</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      line-height: 1;
    }
    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }
    .clear:after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    }
    .left{
      float: left;
      display: inline-block;
      padding: 10px;
    }
    .right{
      float: right;
    }
    .head{
      padding: 0px 170px;
    }
    li a{
      margin-top: 7px;
    }
    .head p{
      color:rgb(0,164,255);
      font-size: 26px
    }
    .search{
      width: 255px;
      height: 35px;
    }
    .button{
      background: url(img/搜索框旁边的蓝.png) no-repeat center center;
      height: 43px;
      width: 43px;
    }
    .first{
      margin:0px 170px;
      background: url(img/主页.png) no-repeat center center;
      height: 400px;
    }
    .first ul li a{

      color: rgb(244,244,244);
    }
    .first ul li{
      margin-left: 10px;
    }
    .second{
      margin:10px 170px; 
    }
    .third{
      margin:10px 170px;
      padding:0 10px;
    }
    .fourth{
      margin:10px 170px;
    }
    .a{
      margin:10px 170px;
      background: url(img/pic5.png) no-repeat center center;
      width: 235px;
      height: 235px;
    }
    .a p{
      font-
    }
    .b{
      margin:9px 170px;
    }
    .c{
      margin:10px 46px;
      padding: 80px 0px;
      display: inline-block;
      float: left;
    }
    .x{
      margin:10px 170px;
    }
    .ad{
      font-size: 35px;
      color:rgb(0,164,255);
      padding: 20px 3px;
    }
  </style>
</head>
<body>
  <div class="head">
    <p class="left">雪梨在线</p>
    <ul class="clear">
      <li><a href="x" class="left">首页</a></li>
      <li><a href="x" class="left">课程</a></li>
      <li><a href="x" class="left">职业规划</a></li>
      <form>
        <input type="button" class="button right" />
        <input type="text" placeholder="请输入关键词" class="search right" />
      </form>
    </ul>
  </div>
  <div class="first">
      <ul>
        <li><a href="">前端开发</a></li>
        <li><a href="">后端开发</a></li>
        <li><a href="">移动开发</a></li>
        <li><a href="">人工智能</a></li>
        <li><a href="">商业预测</a></li>
        <li><a href="">云设计&大数据</a></li>
        <li><a href="">运维&测试</a></li>
        <li><a href="">UI设计</a></li>
        <li><a href="">产品</a></li>
      </ul>
  </div>
  <div class="second">
    <p>精品推荐</p>
  </div>
  <div class="third">
    <img src="img/pic1.png" height="274" width="228" class="img">
    <img src="img/pic2.png" height="274" width="228">
    <img src="img/pic3.png" height="274" width="228">
    <img src="img/pic4.png" height="274" width="228">
    <img src="img/pic4.png" height="274" width="228">
  </div>
  <div class="third">
    <img src="img/pic1.png" height="274" width="228">
    <img src="img/pic2.png" height="274" width="228">
    <img src="img/pic3.png" height="274" width="228">
    <img src="img/pic4.png" height="274" width="228">
    <img src="img/pic4.png" height="274" width="228">
  </div>
  <div class="third">
    <img src="img/pic5.png" height="274" width="228">
    <img src="img/pic6.png" height="274" width="228">
    <img src="img/pic7.png" height="274" width="228">
    <img src="img/pic8.png" height="274" width="228">
    <img src="img/pic9.png" height="274" width="228">
  </div>
  <div class="b">
    <img src="img/pic10.png">
    <img src="img/tea1.png">
    <img src="img/tea2.png">
    <img src="img/tea3.png">
  </div>
  <div class="x">
    <div class="c">
      <p class="ad">雪梨在线</p>
      <p>致力于普及中国最好的教育，与中国一流大学与教育机构合作提供在线课程</p>
    </div>
    <div class="c">
      <p>关于雪梨网</p>
      <ul>
        <li><a href="">关于</a></li>
        <li><a href="">管理团队</a></li>
        <li><a href="">工作机会</a></li>
        <li><a href="">客户服务</a></li>
        <li><a href="">帮助</a></li>
      </ul>
    </div>
      <div class="c">
      <p>新手指南</p>
      <ul>
        <li><a href="">如何注册</a></li>
        <li><a href="">如歌选课</a></li>
        <li><a href="">如何拿到毕业证</a></li>
        <li><a href="">学分是什么</a></li>
        <li><a href="">考试未通过怎么办</a></li>
      </ul>
    </div>
    <div class="c">
      <p>合作伙伴</p>
      <ul>
        <li><a href="">合作机构</a></li>
        <li><a href="">合作导师</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
